<?php

return [
  'title' => 'NailShop',
  'info_msg' => '韓国○○市△△区で営業している「NailShop」です。</br>ネイル△△センター内の1人ショップで100％予約制です。</br>カカオプラス友[<b>NailShop</b>]で予約可能です。</br>',
  'info_tel_msg' => '010-0000-0000',
  'info_time_msg' => '平日；10:00 - 22:00</br>土曜日：10:00 - 20:00</br>定期休日：日曜日, 休日</br>夕方予約がない場合、早期締め切り',

  'access_title' => 'NailShop 交通アクセス',
  'access_msg' => '△△市場のネイル△△センター２階の「NailShop」です。',
  'access_adress' => '韓国○○市△△区25-7',
  'access_bus_title' => '交通アクセス (地下鉄, バス)<br/>※地図の位置にNAIL SHOPは存在しません。仮の位置です。',

  'auth name'   => '名前',
  'auth email' => 'E-Mail',
  'auth password' => 'パスワード',

  'register title' => '新規登録',
  'register comfirm password' => 'パスワード確認',
  'have id' => 'アカウントをお持ちの方は',
  'have id here' => 'こちら',

  'login title' => 'ログイン',
  'login remember Me' => 'ログイン情報を保存',
  'login forgot your password' => 'パスワードを忘れた方はこちら',
  'login normal user' => '一般ユーザ：user@test.com',
  'login admin user' => '管理者：admin@test.com',

  'Reset Password' => 'パスワード初期化',
  'Send Password Reset Link' => 'メール送信',

  'sell title' => '商品登録',
  'sell image' => '商品イメージ',
  'sell name' => '商品名',
  'sell description' => '商品説明',
  'sell category' => 'カテゴリー',
  'sell price' => '商品価額',
  'sell register' => '登録',
  'sell Edit Success' => '商品を登録しました。',

  'item title' => '商品',
  'item destory' => '商品削除',

  'show title' => '商品詳細',

  'cart title' => 'カート',
  'cart create' => 'カートに入れる',
  'cart success' => '商品をカートに入れました。\nカートを確認しますか？',
  'cart move' => 'カートを確認しますか？',
  'cart count' => '個',
  'cart total count' => '合計',
  'cart empty' => 'カートは空です',
  'cart pay' => 'レジに進む',

  'order title' => '注文',
  'order pay' => 'ワン 決済',
  'order main' => 'Main画面に戻る',
  'order complete' => '注文完了',

  'profile name' => '名前',
  'profile phone' => '電話番号',

  'bought title' => '注文照会',

  'main title' => 'Main',

  'profile title' => 'プロフィール',
  'profile Edit' => 'プロフィール変更',
  'profile save' => '保存',
  'profile Edit Success' => 'プロフィールを変更しました。',

  'fullOrder title' => '全体注文',
  'fullOrder no' => 'No',
  'fullOrder user name' => '名前',
  'fullOrder user phone' => '電話番号',
  'fullOrder order number' => '注文番号',
  'fullOrder order item' => '商品名',
  'fullOrder order status' => '状態',
  'fullOrder csv' => 'CSV出力',
  'fullOrder status title' => '状態変更',
  'fullOrder status before' => '予約前',
  'fullOrder status after' => '予約完了',
  'fullOrder status success' => '完了',
  'fullOrder status cancel' => 'キャンセル',
  'fullOrder status change' => '変更',
  'fullOrder Edit Success' => '状態を変更しました、',

  'gallery title' => 'ギャラリー',
  'gallery create' => 'ギャラリー登録',
  'gallery update' => '変更',
  'gallery destory' => '削除',
  'gallery image' => 'イメージ',
  'gallery name' => 'タイトル',
  'gallery description' => '内容',
  'gallery register' => '登録',
  'gallery list' => '目次',
  'gallery list prev' => '前へ',
  'gallery list next' => '次へ',

  'qna title' => 'Q＆A',
  'qna create' => '新規登録',
  'qna update' => '変更',
  'qna destory' => '削除',
  'qna image' => 'イメージ',
  'qna name' => 'タイトル',
  'qna description' => '内容',
  'qna secret' => 'パスワード',
  'qna register' => '登録',
  'qna no' => 'No',
  'qna user name' => '作成者',
  'qna date' => '作成日',

  'secret confim' => '確認',

  'calendar title' => '予約一覧',
  'calendar month' => '月',
  'calendar week' => '週',
  'calendar day' => '日',
  'calendar list' => 'リスト',
  'calendar today' => '今日',
  'calendar event title' => 'スケージュール登録',
  'calendar model title' => '内容',
  'calendar model user' => 'ユーザ',
  'calendar model start' => '開始',
  'calendar model end' => '終了',
  'calendar model color' => 'カラー',
  'calendar event cancel' => 'キャンセル',
  'calendar event delete' => '削除',
  'calendar event update' => '登録',
  'calendar edit success' => '予約を登録しました。',
  'calendar edit error' => '予約登録を失敗しました。',
  'calendar delete success' => '予約を削除しました。',
  'calendar delete error' => '予約削除を失敗しました。',

];
