<?php

return [
  'title' => 'NailShop',
  'info_msg' => '한국 예쁘구 네일동에 위치한 NailShop 입니다.</br>네일문화센터 내의 1인샵으로 100%예약제입니다. </br>카카오톡플러스친구[<b>NailShop</b>] 통해서 예약가능합니당</br>',
  'info_tel_msg' => '010-0000-0000',
  'info_time_msg' => '평일；10:00 - 22:00</br>토요일：10:00 - 20:00</br>정기휴일：일요일, 연휴</br>야간예약 없을 시 조기마감',

  'access_title' => 'NailShop 찾아가는 길',
  'access_msg' => '네일시장 내부 네일문화센터 2층에 위치한 NailShop입니다.',
  'access_adress' => '한국 예쁘구 네일동 25-7',
  'access_bus_title' => '주변 대중교통 (지하철, 버스)</br>※지도의 위치에 실제 네일샵은 없습니다. 가상의 위치입니다.',

  'auth name'   => '이름',
  'auth email' => 'E-Mail',
  'auth password' => '패스워드',

  'register title' => '회원등록',
  'register comfirm password' => '패스워드 확인',
  'have id' => '아이디가 있으신 분은',
  'have id here' => '여기로',

  'login title' => '로그인',
  'login remember Me' => '로그인 정보 기억하기',
  'login forgot your password' => '패스워드를 잊으신 분은 여기로',
  'login normal user' => '일반유저：user@test.com',
  'login admin user' => '관리자：admin@test.com',

  'Reset Password' => '패스워드 초기화',
  'Send Password Reset Link' => '메일 송신',

  'sell title' => '상품등록',
  'sell image' => '상품 이미지',
  'sell name' => '상품명',
  'sell description' => '상품 설명',
  'sell category' => '카테고리',
  'sell price' => '상품 가격',
  'sell register' => '등록',
  'sell Edit Success' => '상품을 등록하였습니다.',

  'item title' => '상품',
  'item destory' => '상품 삭제',

  'show title' => '상품 상세',

  'cart title' => '카트',
  'cart create' => '카트에 담기',
  'cart success' => '상품을 카드에 담았습니다.\n카트로 이동하시겠습니까?',
  'cart move' => '카트로 이동하시겠습니까?',
  'cart count' => '개',
  'cart total count' => '합계',
  'cart empty' => '카트가 비었습니다.',
  'cart pay' => '구매하기',

  'order title' => '주문',
  'order pay' => '원 결제하기',
  'order main' => '메인으로 돌아가기',
  'order complete' => '주문완료',

  'profile name' => '이름',
  'profile phone' => '핸드폰',

  'bought title' => '주문조회',

  'main title' => 'Main',

  'profile title' => '프로필',
  'profile Edit' => '프로필 수정',
  'profile save' => '저장',
  'profile Edit Success' => '프로필을 변경하였습니다.',

  'fullOrder title' => '전체주문',
  'fullOrder no' => 'No',
  'fullOrder user name' => '이름',
  'fullOrder user phone' => '전화번호',
  'fullOrder order number' => '주문번호',
  'fullOrder order item' => '상품명',
  'fullOrder order status' => '상태',
  'fullOrder csv' => 'CSV출력',
  'fullOrder status title' => '상태변경',
  'fullOrder status before' => '예약전',
  'fullOrder status after' => '예약완료',
  'fullOrder status success' => '완료',
  'fullOrder status cancel' => '취소',
  'fullOrder status change' => '변경',
  'fullOrder Edit Success' => '상태를 변경하였습니다.',

  'gallery title' => '갤러리',
  'gallery create' => '갤러리등록',
  'gallery update' => '수정',
  'gallery destory' => '삭제',
  'gallery image' => '이미지',
  'gallery name' => '제목',
  'gallery description' => '내용',
  'gallery register' => '등록',
  'gallery list' => '목록',
  'gallery list prev' => '이전',
  'gallery list next' => '다음',

  'qna title' => '문의게시판',
  'qna create' => '새글작성',
  'qna update' => '수정',
  'qna destory' => '삭제',
  'qna image' => '이미지',
  'qna name' => '제목',
  'qna description' => '내용',
  'qna secret' => '비밀번호',
  'qna register' => '등록',
  'qna no' => 'No',
  'qna user name' => '작성자',
  'qna date' => '작성일',

  'secret confim' => '확인',

  'calendar title' => '예약일정',
  'calendar month' => '월',
  'calendar week' => '주',
  'calendar day' => '일',
  'calendar list' => '리스트',
  'calendar today' => '오늘',
  'calendar event title' => '스케쥴 등록',
  'calendar model title' => '제목',
  'calendar model user' => '유저',
  'calendar model start' => '시작',
  'calendar model end' => '종료',
  'calendar model color' => '색',
  'calendar event cancel' => '취소',
  'calendar event delete' => '삭제',
  'calendar event update' => '등록',
  'calendar edit success' => '예약일정을 등록하였습니다.',
  'calendar edit error' => '예약일정 등록을 실패하였습니다.',
  'calendar delete success' => '예약일정을 삭제하였습니다.',
  'calendar delete error' => '예약일정 삭제를 실패하였습니다.',

];
